{
  "name": "tc-talks-6",
  "version": "1.0.0",
  "description": "Projeto criado no Dojo realizado no TC Talks #6 ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prepush": "npm run test:coverage",
    "test": "./node_modules/.bin/mocha tests/**/*.test.js",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.test.js --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/training-center/dojos.git"
  },
  "keywords": [
    "js",
    "java",
    "script",
    "dojo",
    "tc",
    "talks",
    "training",
    "center"
  ],
  "author": "Training Center",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/training-center/dojos/issues"
  },
  "homepage": "https://github.com/training-center/dojos#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "mocha": "^5.0.1",
    "nyc": "^11.5.0"
  }
}
